/* ## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

## Typography

font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;

### Body Copy

- Font size: 15px */

html  {
    color: white;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
}

body {
    max-width: 1440px;
    min-height: 100vh;
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    width: auto;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 32px;
}

p {
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
}

.card-container  {
    max-width: 85%;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    margin: 50px 0px;
    overflow: hidden;
}

.content {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-evenly;
    padding-left: 75px;
    padding-right: 50px;
}

.score {
    font-family: 'Lexend Deca', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 100px;
}

.category {
    width: fit-content;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
}

mark {
    color: hsl(277, 64%, 61%);
    padding: 5px;
    background: none;
    border-radius: 8px;
}

b {
    font-size: 28px;
}

.paragraph {
    width: 40ch;
    font-size: 16px;
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom: 40px;
}

.image-container {
    display: flex;
}

/* Styles for mobile */
@media only screen and (max-width: 820px) {

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .card-container  {
        max-width: 90%;
        background-color: hsl(244, 38%, 16%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        overflow: hidden;
    }

    .content {
        width: fit-content;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
        padding: 15px;

    }

    .score {
        font-family: 'Lexend Deca', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .paragraph {
        width: auto;
    }

    h1 {
        font-size: 28px;
    }  

    p {
        font-size: 14px;
    }

}

@media only screen and (max-width: 400px) { 

    .image {
        content: url("images/image-header-mobile.jpg");
        width: fit-content;
        height: 350px;
    }

}